/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* Color Palette 

Primary color: Lilac Purple #da99ff
Secondary color Dark Purple #52266c
Text Color: Black or White
Background color: White
*/

@import 'https://fonts.googleapis.com/css?family=Raleway';


body {
	background-color: #ffffff;
	font-family: 'Lato', sans-serif;
	color: #000;
	font-weight:  400;
	
}

h1 {
	font-size:  30px;
	font-weight: 700;
}

h2 {
	font-size:  24px;
	font-weight: 700;
}

h3 {
	font-size:  18px;
	font-weight:  700;
}

/* ------------LINKS------------ */

a {
	color:  #000;
	text-decoration:none;
}

a:hover, a:focus {
	/* no underlining when hovering over a link */
	text-decoration:  none;
}

/* a:visited {
	--visited link; a: hover MUST always go before a: visited in styling sheet;--
	color:  #545454;
} */
/*
a:active {
	-- active must come AFTER hover --
	color:  #8d00a6;
}
*/

/* TEXT ANIMATION */

    .interactive-text {
        font-family: Arial, sans-serif;
        font-size: 36px;
        display: inline-block;
    }

    .interactive-text span {
        display: inline-block;
        transition: all 0.2s ease; /* Add smooth transition */
    }


/* ------------BUTTON------------*/

.description {
	margin-top: 10px;
	font-family: 'Oswald', sans-serif;
}

.center {
	text-align:  center;
}

.container {
	padding-top: -10px;
}

.section {
  overflow: hidden;
}


.button, button {
	border:  none;
	/* ^ overwrites browser defaults and resets border */
	display: inline-block;
	font-family:  inherit;
	/* ^ takes font from outer container (body of html) */

	background-color: #ffffff;
	color:  rgb(0, 0, 0);
	border: #da99ff;
	border-color: #da99ff;
	border-style: dashed;
	text-decoration:  none;

	padding:  10px;
	/* adds spacing to the button */
	border-radius:  3px;

	/* border-bottom:  2px solid rgba(0, 0, 0, 0.3); */
	-webkit-transition:  0.2s opacity;
	-o-transition:  0.2s opacity;
	transition:  0.2s opacity;
}
.button:hover {
	    background-color: #d0a0ff;
      border-color: #52266c;
	  color:  #fff

}

    .btn-primary {
      background-color: #d0a0ff;
      border-color: #422453;
	  color:  #fff;
	  border-style: dashed;
	  font-weight: bolder;
    }
    
    .btn-primary:hover,
    .btn-primary:focus {
      background-color: #ffffff;
      border-color: #52266c;
	  color:  rgb(0, 0, 0);
	  border-style: dashed;
    }

	   .btn-primary:active,
    .btn-primary.active {
      background-color: #ffffff;
      border-color: #532a6b;
	  color:  rgb(0, 0, 0);
	  border-style: dashed;
    }

button:hover, button:focus, .button:hover,
.button:focus {
	/* ^ lets mouse appear as a hand when hovering over the button */

	cursor: pointer;

	opacity: 0.8;
	/* opacity of button = 80% */
}
.button__secondary {
	background-color:  #da99ff;
	color:  #000000;
}


/* ------------NAVIGATION------------*/
.navigation-list__item--active {
	text-decoration:  none;
}

.navigation-list {
	list-style-type: none;

}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navbar {
  position: fixed;
  top: 10;
  width: 100%;
  background-color: #da99ff; 
  color: #fff; 
  z-index: 100; 
}

.link {
	margin-left: 100px;
	margin-right: 150px;
}



* {
	-webkit-box-sizing:  border-box;
	        box-sizing:  border-box;
}

.page-header {
	display:  -webkit-box;
	display:  -ms-flexbox;
	display:  flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	-webkit-box-flex: 0;
	    -ms-flex: 0 1 200px;
	        flex: 0 1 200px;
			color: white;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
	text-align: right;
}

  .double-space {
    line-height: 2; /* You can adjust the value to control the spacing */
	font-weight: bold;
  }

.center-align {
max-width: 700px;
margin: 0 auto;
text-align: center;
}

/* CONTACT SECTION */

       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .contact-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			padding-top: 0;
			
        }

        .left-side, .right-side {
            flex: 1;
            padding: 20px;
            font-weight: bold;
            height:250px
			
        }

        .left-side {
            background-color: rgb(241, 241, 241);
            color: black;
            font-family: 'Oswald', sans-serif; /* Apply Oswald font */
        }

        .right-side {
            background-color: #da99ff;
            color: white;
            font-family: 'Oswald', sans-serif; /* Apply Oswald font */
        }

        .email-link {
            text-decoration: none;
            color: white;
        }
        .contact-title {
            font-size: 50px;
        }
/* 
#contact {
  position: relative;
  z-index: 1000;

} */

/* Languages Section */


        .language-container {
            max-width: 800px;
            margin: 0 auto;
            align-items: center;
        }

        .language-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
           /*  margin-right: 200px; */
        }

        .language-logo {
            width: 70px;
            height: 70px;
            margin: 30px;
            justify-content: center;
        }

		.language-title {
			font-family: 'Oswald', sans-serif; /* Apply Oswald font */
			font-size: 30px;
			margin-bottom: 20px;
		}

		.section-title {
			font-family: 'Oswald', sans-serif; /* Apply Oswald font */
			font-size: 30px;
		}

/* PICS */

.center-image {
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 0;
}


.profile_portrait {
	float: left;
	width: 250px;
	margin-right:  40px;
	border-radius:  50%;
}

.about_portrait {
	float: center;
	width: 250px;
	margin-right:  40px;
	border-radius:  50%;
}

/* FOOTER */

.page-footer {
  clear: both;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
background-color: rgba(227, 179, 141, 0.5);

color: white;

}


.profile {
  max-width: 700px;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* .content {
  margin-bottom: calc(100vh - 70px);
} */

.footer-space {
  height: 70px; 
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* PROJECTS BUTTON */

  .dropdown-container {
    display: flex; /* Display the dropdowns in a row */
    gap: 10px; /* Add some space between the buttons */
  }

  .dropdown {
    flex: 1; /* Distribute available space equally between the dropdowns */
  }

    .custom-dropup .dropdown-menu {
    bottom: 100%;
  }


/* PROJECTS SCROLLING ARROWS  */

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(195, 195, 195, 0.607);
 border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
}

.slider-arrow-left {
  left: 20px;
	width: 32px;
  height: 32px;
}

.slider-arrow-right {
  right: 20px;
  width: 32px ;
  height: 32px;
}

.slider-arrow:hover img {
  transform: scale(1.3); /* Adjust the scale factor for the desired size increase */
  transition: transform 0.2s ease; /* Add a smooth transition effect */
}



/* ------------GRID FALLBACK------------ */

.grid__item {
 display: inline-block;
 width: 33%;
}
/* end of grid fallback */

@supports (display:  grid) {
.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 350px;
    grid-template-columns: 350px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    grid-gap: 30px;
  }

.grid__item {
	background-color: #da99ff;
	width: 350px;
	min-height: auto;
	margin: 0;
	padding:  10px;
}

 .grid__item:last-child {
   -ms-grid-column: 2;
   grid-column: 2 / 2;
   -ms-grid-row: 2;
   -ms-grid-row-span: 2;
   grid-row: 1 / 2;
 }
}

/* ------------ANIMATION------------*/

@-webkit-keyframes color-change /* color change is just the chosen name for animation, can be anything */ 
 {
 	0% { 
 	fill: #edc655;
 	 }
 	 50% {
 	 	fill:  #fcffad;
 	 }
 	 100% {
 	 	fill:  #f76414;
 	 }
 }

@keyframes color-change /* color change is just the chosen name for animation, can be anything */ 
 {
 	0% { 
 	fill: #edc655;
 	 }
 	 50% {
 	 	fill:  #fcffad;
 	 }
 	 100% {
 	 	fill:  #f76414;
 	 }
 }

 .sun {
 	-webkit-animation:  4s color-change infinite alternate linear;
 	        animation:  4s color-change infinite alternate linear;
 }

 @-webkit-keyframes cloud-move {
 	from {
 		-webkit-transform:  translate(0, 50px);
 		        transform:  translate(0, 50px);
 	}
 	to {
 		-webkit-transform:  translate(200px, 50px);
 		        transform:  translate(200px, 50px);
 	}
 }

 @keyframes cloud-move {
 	from {
 		-webkit-transform:  translate(0, 50px);
 		        transform:  translate(0, 50px);
 	}
 	to {
 		-webkit-transform:  translate(200px, 50px);
 		        transform:  translate(200px, 50px);
 	}
 }

 .cloud-front {
 	-webkit-animation:  30s cloud-move infinite alternate linear;
 	        animation:  30s cloud-move infinite alternate linear;
 }

 @-webkit-keyframes cloud-move-reverse {
 	from { 
 	-webkit-transform: translate(446px, 48px); 
 	        transform: translate(446px, 48px);
 	 }
 	 to {
 	 	-webkit-transform:  translate(100px, 48px);
 	 	        transform:  translate(100px, 48px);
 	 }
 }

 @keyframes cloud-move-reverse {
 	from { 
 	-webkit-transform: translate(446px, 48px); 
 	        transform: translate(446px, 48px);
 	 }
 	 to {
 	 	-webkit-transform:  translate(100px, 48px);
 	 	        transform:  translate(100px, 48px);
 	 }
 }

.cloud-back {
	-webkit-animation:  36s cloud-move-reverse infinite alternate linear;
	        animation:  36s cloud-move-reverse infinite alternate linear;
}

/* ------------MEDIA------------*/

/* makes website better for smaller screen sizes, should always be at the end of css */ 

@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 5px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}