<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priya-KM Portfolio</title>
  <link rel="shortcut icon" href="./img/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@300;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Oswald', sans-serif; 
      margin: 0;
      padding: 0;
      background-color: #ffffff; /* Change the background color here */
    }

    .section {
        min-height: 100vh; /* or other appropriate value */
        overflow: auto; /* to handle content that might be longer than the screen */
    }


    header {
      background-color: #ffffff;
      color: #000000;
      text-align: center;
      padding: 20px 0;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #da99ff;
      color: #fff;
      padding: 10px 0;
    }

    link {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      transition: 0.3s;
    }

    nav a:hover {
      background-color: #fac7fe;
    }

    /* Custom CSS styles */
    .navbar-nav .nav-link {
      color: white;
    }

    .nav {
      color: white;
    }
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      color: rgb(255, 255, 255);
    }

    a.link, a {
      color:#ffffff;
    }

    .btn-primary:active,
    .btn-primary.active {
      background-color: #da99ff;
      color: black;
      border-color: #da99ff;
    }

    /* Animation */
    .typing-animation {
      overflow: hidden;
      border-right: .15em solid #f3f3f3;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .15em;
      animation: typing 1.5s steps(40, end), blink-caret .75s step-end infinite;
    }

/* Center the images within grid items and adjust flex properties */
.grid-container {
  display: flex;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
}

.grid {
  display: flex;
  flex-wrap: nowrap; /* Ensure items are in one row and don't wrap */
  margin-bottom: 50px; /* Adjust to compensate for negative margin on grid__item */
}

.grid__item {
  flex: 0 0 auto;
  margin-right: 10px; /* Adjust the margin between grid items */
  margin-bottom: 20px;
  margin-left: 20px;
  color: white;
}

/* Add padding to the grid items to prevent the bottom from being cut off */
.grid__item img {
  max-width: 100%;
  height: auto;
  margin-left: 15px;
  margin-top: 15px;
}


    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from,
      to {
        border-color: transparent;
      }

      50% {
        border-color: #f3f3f3;
      }
    }

    /* Fade-in */
    .fade-in {
      opacity: 0;
      animation: fade-in 1s forwards;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    /* Slide-in */
    .slide-in {
      transform: translateX(-100%);
      opacity: 0;
      animation: slide-in 1s forwards;
    }

    @keyframes slide-in {
      from {
        transform: translateX(-100%);
        opacity: 0;
      }

      to {
        transform: translateX(0);
        opacity: 1;
      }
    }
    .header {
      background-color: white;
      z-index: 100;
    }
  </style>
</head>
<body>
  <header>
   <!--  TOP HEADER  -->
    <h1><img src="img/priyakaajal.png" width="32" height="32"> PRIYA-KM</h1>
  </header>
  <!-- NAV -->
  <nav class="navbar navbar-fixed">
    <a href="#home" class="link">HOME</a>
    <a href="#home">|</a>
        <a href="#about" class="link">ABOUT</a>
    <a href="#about">|</a>
    <a href="#projects" class="link">PROJECTS</a>
    <a href="#projects">|</a>
    <a href="#contact" class="link">CONTACT</a>
  </nav>

<div id="fullpage">
  <div class="section" id="home">
  <!-- HOME SECTION -->
    <div class="home-container">
      <div class="profile text-center">
        <img src="img/priya-maharban.jpg" class="profile_portrait slide-in fade-in" alt="Priya Maharban Portrait" style="width: 245px; height: 245px; border-radius: 50%; display: block; margin: 0 auto;">

        <!-- Text and Button -->
        <div class="text-and-button">
          <h2><span id="typing-text" class="typing-animation"></span></h2>
          <br>
          <h3 id="fade-in-text" class="fade-in">My name is Priya Maharban. I am a full stack <span>web</span> developer from New York!</h3><br>
          <a id="fade-in-text" class="btn btn-primary fade-in" href="https://priya-km.github.io/portfolio/#projects">Check out my projects!</a>
        </div>

        <!-- New Image -->
        <img src="img/code-pic.png" class="code-pic slide-in-right fade-in-right" alt="Coding Picture" style="width: 245px; height: 260px; display: block; margin: 0 auto;">
      </div>
    </div>
</div>
</div>


         <!-- ABOUT ME -->
  <div class="section" id="about">
        <div class="container">
          <h2 class="center-align">ABOUT ME</h2>
          <br>
          <br>
          <div>
            <div class="center-align">
                        <img src="img/priyakaajal.png" class="about_portrait slide-in fade-in" alt="Priya Maharban Cartoon">
            <br>
            <br>
                        <p class="double-space">Hello world!</p>
              <p class="double-space"> Hello! I'm Priya K Maharban, a full stack web developer with a rich background in technology, leadership, and customer service. My journey in technology began in my youth, where I cultivated a deep interest by self-teaching various Adobe programs. 
                This passion for technology was further ignited during my college years, where I delved into coding and realized it was more than just an interest—it was my calling. <br> I've embraced web development with fervor, eager to blend my creative and technical prowess. My skill set includes full stack web development with HTML, CSS, Javascript, Python, Django, React, React Native, graphic design, and video editing. 
                <br> I'm actively seeking full-time opportunities in web development, open to both remote and onsite roles in the New York City area. My goal is to join a team where I can contribute to groundbreaking projects and continue my growth in this vibrant industry. 
                If you're excited about collaborating on innovative web development projects and believe I'd be a great fit for your team, please feel free to reach out. For my email, check out the Contact section of this website. I look forward to the opportunity to work together.</p>
              <div class="center">
                <br>
                <a href="files/Maharban-Priya-Resume.pdf" class="button" download><b>Download my Resume!</b></a>
              </div>
            </div>
          </div>
          <br>
          <br>
        </div>
      </div>
  </div>

     <!-- PROJECTS -->
  <div class="section" id="projects" style="padding-top: 0;">
      <h2 class="center-align">PROJECTS</h2>
      <div class="projects-container">
          </div>
<!-- 1 - MYFLIX -->
<div class="project-item">
  <a href="https://myflixpkm.netlify.app/" target="_blank">
    <img class="project-image" src="img/myflix.jpg" alt="myFlix App Image">
  </a>
  <div class="project-info">
    <h3>myFlix</h3>
    <p>myFlix is a movie wiki app created for movie lovers. It allows users to access information about different movies, directors, and genres. They also add movies to their favorites list. This project has two live demos as I built two versions of myFlix. One with the JavaScript library, React and the other with the Angular framework.</p>
        <!-- Case Study Button -->
      <a class="btn view-btn" href="https://priya-km.github.io/portfolio/myflix_casestudy.html" target="_blank">Details & Code</a>
      <a class="btn view-btn" href="https://myflixpkm.netlify.app/" target="_blank">Live Demo (React)</a>
      <a class="btn view-btn" href="https://priya-km.github.io/myFlix-Angular-client/welcome" target="_blank">Live Demo (Angular)</a>

  </div>
</div>
          
          <!-- 2 - RECIPE RACK -->
          <div class="project-item">
            <a href="https://github.com/priya-km/recipe-app" target="_blank">
              <img class="project-image" src="img/rr.jpg" alt="Recipe Rack App Image">
            </a>
            <div class="project-info">
              <h3>Recipe Rack</h3>
              <p>This is a recipe wiki app created using Python and Django, with its front end client hosted on Heroku.</p>
              <a class="btn view-btn" href="https://priya-km.github.io/portfolio/reciperack_casestudy.html" target="_blank">Details & Code</a>
              <a class="btn view-btn" href="https://user-images.githubusercontent.com/118628757/280438247-a02a3c36-f3f5-44fc-99f7-67afd713fa99.mp4" target="_blank">Video Demo</a>
            </div>
          </div>

          <!-- 3 - POKEDEX -->
          <div class="project-item">
            <a href="https://priya-km.github.io/pokedex-app/" target="_blank">
              <img class="project-image" src="img/pokedex.jpg" alt="Pokedex App Image">
            </a>
            <div class="project-info">
              <h3>Pokedex</h3>
              <p>This project is a Pokedex App that uses an external API to display a list of Pokemon and their information.</p>
              <a class="btn view-btn" href="https://priya-km.github.io/pokedex-app/" target="_blank">Demo</a>
              <a class="btn view-btn" href="https://github.com/priya-km/pokedex-app" target="_blank">Code</a>
            </div>
          </div>

          <!-- 4 - CHAT APP -->
          <div class="project-item">
            <a href="https://priya-km.github.io/to-do-list-app/" target="_blank">
              <img class="project-image" src="img/chat.jpg" alt="Chat App Image">
            </a>
            <div class="project-info">
              <h3>Chat App</h3>
              <p>Chat App is a mobile application made with React Native and the Gifted Chat library for messaging and sharing photos and locations.</p>
              <a class="btn view-btn" href="https://user-images.githubusercontent.com/118628757/260049185-027540f3-4d83-4033-aea8-d9295d1af82f.png" target="_blank">Demo</a>
              <a class="btn view-btn" href="https://github.com/priya-km/chat-app" target="_blank">Code</a>
            </div>
          </div>

          <!-- 5 - MEET -->
          <div class="project-item">
            <a href="https://priya-km.github.io/meet/" target="_blank">
              <img class="project-image" src="img/meet.jpg" alt="Meet App Image">
            </a>
            <div class="project-info">
              <h3>Meet App</h3>
              <p>Meet App is a serverless, progressive web application (PWA) built with React using a TDD approach. It integrates with the Google Calendar API.</p><br> <p style="font-size: small;">This app has not been verified with Google, therefore you may get a warning when logging into the demo via OAuth. If you prefer to not login, you may view images of the demo website by clicking the code button below and scrolling down.</p>
              <a class="btn view-btn" href="https://priya-km.github.io/meet/" target="_blank">Demo</a>
              <a class="btn view-btn" href="https://github.com/priya-km/meet" target="_blank">Code</a>
            </div>
          </div>

            <!-- 6 - JS CALCULATOR -->
            <div class="project-item">
              <a href="https://priya-km.github.io/js-calculator/" target="_blank">
                <img class="project-image" src="img/calculator.png" alt="JS Calculator Image">
              </a>
              <div class="project-info">
                <h3>JS Calculator</h3>
                <p>This is a fully functional online calculator built with JavaScript.</p>
                <a class="btn view-btn" href="https://priya-km.github.io/js-calculator/" target="_blank">Demo</a>
                <a class="btn view-btn" href="https://github.com/priya-km/js-calculator" target="_blank">Code</a>
              </div>
            </div>

          <!-- 7 - TO DO -->
          <div class="project-item">
            <a href="https://priya-km.github.io/to-do-list-app/" target="_blank">
              <img class="project-image" src="img/todo.jpg" alt="jQuery To Do List App Image">
            </a>
            <div class="project-info">
              <h3>To Do List App</h3>
              <p>This project features a to-do list application built with jQuery.</p>
              <a class="btn view-btn" href="https://priya-km.github.io/to-do-list-app/" target="_blank">Demo</a>
              <a class="btn view-btn" href="https://github.com/priya-km/to-do-list-app" target="_blank">Code</a>
            </div>
          </div>

          <!-- 8 - BLOG -->
          <div class="project-item">
            <a href="https://priyakaajal.wordpress.com/" target="_blank">
              <img class="project-image" src="img/blog.jpg" alt="My Blog Image">
            </a>
            <div class="project-info">
              <h3>My Blog</h3>
              <p>Explore my journey as a web developer and my life experiences in my blog, featuring works in web design, graphic design, photography, and more.</p>
              <a class="btn view-btn" href="https://priyakaajal.wordpress.com/" target="_blank">Visit Blog</a>
            </div>
          </div>


  <div class="section" id="contact">
        <div class="container">
            <!-- Center the image using CSS -->
            <div class="contact-container row">
                <div class="center-image col-15">
                    <img src="img/contact.png" width="400" height="330" style="margin-bottom: -200px;">
                </div>
                <br>

                <div class="left-side">
                    <div class="contact-title">
                        <p>Contact Me</p>
                    </div>
                    <p>Priya K Maharban</p>
                    <p>Fullstack Web Developer</p>
                </div>
                <div class="right-side col-3">
                    <div class="contact-title">
                        <p>Let's Talk</p>
                    </div>
                    Email me at: 
                    <span class="email-link" id="email-placeholder"></span>

                </div>
            </div>
        </div>
    </div>
</div>
    <!-- FOOTER -->
    <footer class="page-footer">
        <div class="container">
            <p>Find me on</p>
            <!-- GitHub Logo -->
            <a href="https://github.com/priya-km" target="_blank">
                <img src="img/github_icon.svg" alt="Github">
            </a>
            <!-- Email Logo -->
            <a href="mailto:priyamaharban@gmail.com" class="email-link" target="_blank">
              <img src="img/email_icon.svg" width="32" height="32" alt="Email Me">
              </a>
            <!-- LinkedIn Logo -->
            <a href="https://www.linkedin.com/in/priyamaharban" target="_blank">
                <img src="img/linkedin_icon.svg" width="30" height="30" alt="LinkedIn">
            </a>
        </div>
    </footer>

  <!-- HOME, HELLO WORLD TYPING ANIMATION -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const textElement = document.getElementById("typing-text");
      const text = "Hello World!";
      let index = 0;

      function type() {
        if (index < text.length) {
          textElement.textContent += text.charAt(index);
          index++;
          setTimeout(type, 100);
        }
      }

      type();
    });
  </script>

<!-- PROJECTS PG DROPDOWN MENU BUTTON -->
  <script>
  document.addEventListener("DOMContentLoaded", function () {
    var dropdowns = document.querySelectorAll(".dropdown-toggle");
    
    dropdowns.forEach(function (dropdown) {
      dropdown.addEventListener("click", function () {
        var dropdownMenu = this.nextElementSibling;
        if (dropdownMenu.style.display === "block") {
          dropdownMenu.style.display = "none";
        } else {
          dropdownMenu.style.display = "block";
        }
      });
    });
  });
</script>

<!-- EMAIL -->

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var user = 'priyamaharban';
    var domain = 'gmail.com';
    var elem = document.getElementById('email-placeholder');
    var linkText = user + '@' + domain;
    elem.innerHTML = '<a href="mailto:' + linkText + '">' + linkText + '</a>';
  });
</script>


<!-- PROFILE PIC FADE ANIMATION -->
<script>
    window.addEventListener("load", function () {
      const portraitElement = document.querySelector(".profile_portrait");
      portraitElement.classList.add("slide-in");
      portraitElement.classList.add("fade-in");

      const fadeInTextElement = document.getElementById("fade-in-text");
      fadeInTextElement.classList.add("fade-in");
    });
  </script>

  <!-- PROJECTS PG ARROWS FOR SCROLLING -->
<script>document.addEventListener("DOMContentLoaded", function () {
  const leftArrow = document.querySelector(".slider-arrow-left");
  const rightArrow = document.querySelector(".slider-arrow-right");
  const gridContainer = document.querySelector(".grid-container");

  let scrollPosition = 0;
  const scrollAmount = 350; // Adjust this value to control the scroll amount

  leftArrow.addEventListener("click", function () {
    if (scrollPosition > 0) {
      scrollPosition -= scrollAmount;
      gridContainer.scrollLeft = scrollPosition;
    }
  });

  rightArrow.addEventListener("click", function () {
    scrollPosition += scrollAmount;
    gridContainer.scrollLeft = scrollPosition;
  });
});
</script>

<!-- NAV SCROLLING -->

<script>
  // Add smooth scrolling behavior to the links
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
      e.preventDefault();

      const targetId = this.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);

      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop,
          behavior: 'smooth'
        });
      }
    });
  });
</script>


<!-- NAVIGATION, ETC. -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"></script>
  <script>
    new fullpage("#fullpage", {
      licenseKey: 'gplv3-license',
      navigation: false,
      autoScrolling: false,  
      fitToSection: false,  
      scrollBar: true,
      navigationPosition: "right",
      navigationTooltips: ["Home", "Projects", "About Me", "Contact"],
       scrollOverflow: true, 
    });
  </script>
  <script>
    const navbar = document.querySelector('.navbar');

window.addEventListener('scroll', () => {
  if (window.scrollY > 0) {
    navbar.classList.add('scrolled');
  } else {
    navbar.classList.remove('scrolled');
  }
});

  </script>
  <script>
   // Function to scroll to the target section smoothly
   function scrollToSection(event) {
      event.preventDefault(); // Prevent default link behavior
      const targetId = event.currentTarget.getAttribute('href').substring(1);
      const targetSection = document.getElementById(targetId);
      if (targetSection) {
         targetSection.scrollIntoView({ behavior: 'smooth' });
      }
   }

   // Add event listeners to all links with class "link"
   const links = document.querySelectorAll('.link');
   links.forEach(link => {
      link.addEventListener('click', scrollToSection);
   });
</script>

</body>
</html>
