<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Priya Maharban - Portfolio</title>
  <link rel="shortcut icon" href="./img/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <style>
    /* Custom CSS styles */
    .navbar-nav .nav-link {
      color: white;
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link.active {
      color: black;
    }
    
    .navbar {
      margin-bottom: 0;
    }
    
    .grid-container {
      display: flex;
      justify-content: center;
      align-items: center;
      
      margin-top: 2000px;
      margin-bottom: 500px;
    }
    
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    
    .grid__item {
      text-align: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .grid__item img {
      width: 100%;
      max-width: 300px;
      height: auto;
      transition: transform 0.3s ease;
    }
    
    .grid__item:hover img {
      transform: scale(1.05);
    }
    
    .grid__item h2 {
      font-size: 20px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
    }
    
    .grid__item p {
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .grid__item a {
      color: black;
      text-decoration: none;
      font-weight: bold;
    }
    
    .grid__item a:hover {
      color: white;
    }
  </style>
</head>
<body>
 <header class="page-header">
    <img src="img/logo.png" width="200" height="70" alt="Priya M. text logo with bold white text" class="page-header__item">
    <nav class="navbar navbar-expand-lg navbar-light main-navigation page-header__item">
      <div class="container">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="work.html">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>


  <!-- Main content -->

  <section class="content">
     <h1 class="center">PROJECTS</h1>
    <div class="profile text-container">
      <div class="grid-container">
        <div class="grid">
          <!-- grid items here -->

          <div class="grid__item">
            <h2 class="title">Pokedex App</h2>
            <img src="img/pokedex.jpg" alt="Pokedex App Image">
            <p class="description">This project is a Pokedex App that uses an external API to load data and display a list of Pokemon along with their information when clicked on.</p>
            <a href="https://priya-km.github.io/pokedex-app/" target="_blank" color="white">Live Pokedex</a><br>
            <a href="https://github.com/priya-km/pokedex-app" target="_blank">See project on GitHub</a>
          </div>

                        <div class="grid__item">
                       <h2 class="title">Meet App (CURRENT)</h2>
            <img src="img/meet.jpg" alt="Meet App Image">
            <p class="description">Meet App is a serverless, progressive web application (PWA) built with React using a test-driven development (TDD) technique. The application uses the Google Calendar API to fetch upcoming events. <br> <br> Its estimated completion is by the end of July 2023.</p>
            <a href="https://github.com/priya-km/meet" target="_blank">Meet App Repository</a>
          </div>

          <div class="grid__item">
            <h2 class="title">jQuery To Do List App</h2>
            <img src="img/todo.jpg" alt="jQuery To Do List App Image">
            <p class="description">This project is a to-do list app made with jQuery.</p>
            <a href="https://priya-km.github.io/to-do-list-app/" target="_blank">Live To Do List App</a><br>
            <a href="https://github.com/priya-km/to-do-list-app" target="_blank">See project on GitHub</a>
          </div>

          <div class="grid__item">
                       <h2 class="title">My Blog AND other digital works</h2>
            <img src="img/blog.jpg" alt="My Blog Image">
            <p class="description">If you're interested in seeing my other works in categories such as web or graphic design, photography, animation, etc., you'll find it here! You will also see my blog where I document not only my journey as a web developer but also through my life, things I encounter, things I learn, experiences, etc.</p>
            <a href="https://priyakaajal.wordpress.com/" target="_blank">My Blog</a>
          </div>

          <div class="grid__item">
           <h2 class="title">myFlix App</h2>
            <img src="img/myflix.jpg" alt="myFlix App Image">
            <p class="description">The goal of this project is to provide users with access to information about different movies, directors, and genres. Users will be able to sign up, update their personal information, and create a list of their favorite movies.</p>
            <a href="https://myflixpkm.netlify.app/" target="_blank">LIVE myFlix App</a><br>
            <a href="https://github.com/priya-km/myFlix-client" target="_blank">myFlix App Repository</a><br>
            <a href="https://github.com/priya-km/myflix-app" target="_blank">myFlix App - Server Side</a><br>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="footer-space">
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
        <!-- Github Logo -->
        <a href="https://github.com/priya-km" target="_blank">
          <img src="img/github_icon.svg" alt="Github">
        </a>
        <!-- Twitter Logo -->
        <img src="img/twitter_icon.svg" alt="Twitter">
        <!-- LinkedIn Logo -->
         <a href="https://www.linkedin.com/in/priya-maharban-71b544272/" target="_blank">
        <img src="img/linkedin_icon.svg" alt="LinkedIn">
        </a>
      </div>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
